ActividadesUT3-4/MainWindow.xaml

<Window x:Class="ActividadesUT3_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadesUT3_4"
        mc:Ignorable="d"
        Title="Imagenes edición" MinHeight="620"  MinWidth="730" Width="730" Height="620" Icon="48 (1).ico">
    <DockPanel LastChildFill="True">
        
        <DockPanel DockPanel.Dock="Bottom" Height="88" Background="LightBlue" LastChildFill="False">
            <TextBlock VerticalAlignment="Center" Text="Nº de imágenes: 8" FontSize="20" DockPanel.Dock="Left" />
            <TextBlock VerticalAlignment="Center" Text="Diseñado por Carlos" FontSize="20" DockPanel.Dock="Right"/>
        </DockPanel>
        
        <Border Margin="5"  DockPanel.Dock="Right"  BorderBrush="Black" BorderThickness="2" CornerRadius="3">
            <DockPanel Width="100" Background="LightGreen" LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Añadir imagen" Margin="5"/>
                    <Button Content="Eliminar imagen" Margin="5"/>
                    <Button Content="Eliminar todas imagen" Margin="5"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Button Content="Rotar" Margin="5"/>
                    <Button Content="Recortar" Margin="5"/>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <StackPanel DockPanel.Dock="top" Height="60">
            <TextBlock Text="Visor de imágenes" FontFamily="Rubik" FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        
        
        <WrapPanel>
            <Image Source="Images/episodioIV.jpg" Height="210" Margin="5"/>
            <Image Source="Images/episodioIV.jpg" Height="210" Margin="5"/>
            <Image Source="Images/episodioIV.jpg" Height="210" Margin="5"/>
            <Image Source="Images/episodioIV.jpg" Height="210" Margin="5"/>
            <Image Source="Images/episodioIV.jpg" Height="210" Margin="5"/>
            <Image Source="Images/episodioIV.jpg" Height="210" Margin="5"/>
            <Image Source="Images/episodioIV.jpg" Height="210" Margin="5"/>
            <Image Source="Images/episodioIV.jpg" Height="210" Margin="5"/>
        </WrapPanel>
        

    </DockPanel>
</Window>
